.slider{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35rem;
  position: relative;
}
.slide{
  position: absolute;
  width: 100%;
  display: flex;
  height: 35rem;
}
.slide-bg{
  position: relative;
  display: flex;
  flex: 1 1 auto;
  after{
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: "";
    background-color: linear-gradient(
      to right,
      #000 0,
      transparent 75%,
      transparent 100
    );


}


}
.image{
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.slide-pane{
   position: absolute;
 width: 45%;
 top: 5rem;
 left: 5rem;
   color: white;

}
.name{
  font-size: 2.8rem;
}
.meta{
  font-size: 1.4rem;
  color: #999;
}
.info{
  display: flex;
  > span{
 &:not(:last-child):after{
  content: '|';
  margin-right: 9px;
  margin-left: 9px;
 }
}

}

.rating{
  display: flex;
  align-items: center;
  margin-right: 5px;

}
.rating-value{
  color: white;
  font-size: 1.8rem;

}
  .app-icon{
    color: yellow;

  }

.desc{
  font-size: 1.2rem;
  line-height: 1.6;
}
